# Delvis

Delvis is a music visualizing tool made in Processing using mainly Delaunay triangulation and Minim library. It is based on Daniel Shiffmans example provided in Nature of Code (gravitational movement). It uses beat detection and soundwave together with gravity simulated movement and Delaunay triangulation to create a living mesh. It could be further used in VJ gigs along with other visualizations.

## Dependencies

Lee Byron's Mesh
 - http://leebyron.com/mesh/

 Minim library for Processing